spring.datasource.url=jdbc:postgresql://localhost:5432/gas_station
spring.datasource.username=postgres
spring.datasource.password=Arlinda1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web = debug
logging.level.org.springframework.security = debug
