spring.datasource.url=jdbc:postgresql://localhost:5432/gas_station
spring.datasource.username=postgres
spring.datasource.password=Arlinda1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.web = debug
logging.level.org.springframework.security = debug

jwt.secret = 8fzgQuBi78XSdI1D5YA8PPKKJDIepicBRF11cyRAQbE8fzgQuBi78XSdI1D5YA8PPKKJDIepicBRF11cyRAQbE
