spring.datasource.url=jdbc:postgresql://localhost:5432/gas_station
spring.datasource.username=postgres
spring.datasource.password=Arlinda1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


jwt.secret = 8fzgQuBi78XSdI1D5YA8PPKKJDIepicBRF11cyRAQbE8fzgQuBi78XSdI1D5YA8PPKKJDIepicBRF11cyRAQbE

logging.level.com.ikubinfo.Internship = TRACE
logging.level.com.ikubinfo.Internship.exception = DEBUG
logging.pattern.console= %d [%level] %c{1.} [%t] %m%n
logging.file.name= appLogs.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
